# Plataforma de Lançamento (Financeiro)

	+ Tecnologias

		> NodeJS					v6.10.2
		> MongoDB
		> Express

	+ Funcionalidades

	+ Versionamento

		URL:				https://github.com/palladhium/PLGFIN-API.git
		USER:				Palladhium
		EMAIL: 				palladhium@outlook.com.br

		DATABASE:			https://cloud.mongodb.com/v2/5f7297c289cff866d611bb61#clusters/connect?clusterId=Cluster0

	+ Comandos

		npm init -y

		npm install express --save
		npm install body-parser --save
		npm install mongoose --save
		npm install mongoose-paginate --save
		npm install node-restful --save
		npm install lodash --save
		npm install express-query-int --save
		npm install pm2 --save
		npm install nodemon --save-dev

		npm i

		npm run dev

		-- Versionar no Github
		 git config --global user.email "palladhium@outlook.com.br"
  		 git config --global user.name "Palladhium"

		git init
		git add *
		git commit -m "PLGFIN-50162020092718"
		git remote add origin https://github.com/palladhium/PLGFIN-API.git
		git push -u origin master

		git add *
		git commit -m "PLGFIN-51222020092856"
		git push -u origin master

	+ Demandas (PLGFIN-<MINUTO><HORA><ANO><MES><DIA><SEGUNDO>)

		> PLGFIN-50162020092718

			- Implementar estrutura básica da aplicação

		> PLGFIN-51222020092856

			- Implementar configuração do servidor

		> PLGFIN-XXXXXXXXXXXXX